apiVersion: v2
name: pagopa-platform-authorizer-config
description: Microservice that provides a set of APIs to manage authorization records for the Authorizer system.
type: application
version: 0.43.0
appVersion: 0.2.14
dependencies:
  - name: microservice-chart
    version: 7.5.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
