apiVersion: v2
name: pagopa-platform-authorizer-config
description: Microservice that provides a set of APIs to manage authorization records for the Authorizer system.
type: application
version: 0.31.0
appVersion: 0.2.5
dependencies:
  - name: microservice-chart
    version: 2.8.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
